<a href="https://colab.research.google.com/github/tutalae/Scikit-learn-practice/blob/main/dummy_variable.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/msleep.csv')
df

                          name       genus   vore  ... awake  brainwt   bodywt
0                      Cheetah    Acinonyx  carni  ...  11.9      NaN   50.000
1                   Owl monkey       Aotus   omni  ...   7.0  0.01550    0.480
2              Mountain beaver  Aplodontia  herbi  ...   9.6      NaN    1.350
3   Greater short-tailed shrew     Blarina   omni  ...   9.1  0.00029    0.019
4                          Cow         Bos  herbi  ...  20.0  0.42300  600.000
..                         ...         ...    ...  ...   ...      ...      ...
78                  Tree shrew      Tupaia   omni  ...  15.1  0.00250    0.104
79        Bottle-nosed dolphin    Tursiops  carni  ...  18.8      NaN  173.330
80                       Genet     Genetta  carni  ...  17.7  0.01750    2.000
81                  Arctic fox      Vulpes  carni  ...  11.5  0.04450    3.380
82                     Red fox      Vulpes  carni  ...  14.2  0.05040    4.230

[83 rows x 11 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76 entries, 0 to 82
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          76 non-null     object
 1   genus         76 non-null     object
 2   vore          76 non-null     object
 3   order         76 non-null     object
 4   conservation  52 non-null     object
 5   sleep_total   76 non-null     float64
 6   sleep_rem     56 non-null     float64
 7   sleep_cycle   31 non-null     float64
 8   awake         76 non-null     float64
 9   brainwt       51 non-null     float64
 10  bodywt        76 non-null     float64
dtypes: float64(6), object(5)
memory usage: 7.1+ KB

# check NA in "Vore" Column

In [3]:
df[df.vore.isna()]

               name        genus vore  ... awake  brainwt  bodywt
7      Vesper mouse      Calomys  NaN  ...  17.0      NaN   0.045
54  Desert hedgehog  Paraechinus  NaN  ...  13.7  0.00240   0.550
56       Deer mouse   Peromyscus  NaN  ...  12.5      NaN   0.021
57        Phalanger    Phalanger  NaN  ...  10.3  0.01140   1.620
62       Rock hyrax     Procavia  NaN  ...  18.6  0.02100   3.600
68         Mole rat       Spalax  NaN  ...  13.4  0.00300   0.122
72       Musk shrew       Suncus  NaN  ...  11.2  0.00033   0.048

[7 rows x 11 columns]

In [4]:
df.dropna(subset=["vore"], axis = "index", inplace= True)
df

                          name       genus   vore  ... awake  brainwt   bodywt
0                      Cheetah    Acinonyx  carni  ...  11.9      NaN   50.000
1                   Owl monkey       Aotus   omni  ...   7.0  0.01550    0.480
2              Mountain beaver  Aplodontia  herbi  ...   9.6      NaN    1.350
3   Greater short-tailed shrew     Blarina   omni  ...   9.1  0.00029    0.019
4                          Cow         Bos  herbi  ...  20.0  0.42300  600.000
..                         ...         ...    ...  ...   ...      ...      ...
78                  Tree shrew      Tupaia   omni  ...  15.1  0.00250    0.104
79        Bottle-nosed dolphin    Tursiops  carni  ...  18.8      NaN  173.330
80                       Genet     Genetta  carni  ...  17.7  0.01750    2.000
81                  Arctic fox      Vulpes  carni  ...  11.5  0.04450    3.380
82                     Red fox      Vulpes  carni  ...  14.2  0.05040    4.230

[76 rows x 11 columns]

# create dummy variables

In [6]:
dummies=pd.get_dummies(df['vore'])
dummies

    carni  herbi  insecti  omni
0       1      0        0     0
1       0      0        0     1
2       0      1        0     0
3       0      0        0     1
4       0      1        0     0
..    ...    ...      ...   ...
78      0      0        0     1
79      1      0        0     0
80      1      0        0     0
81      1      0        0     0
82      1      0        0     0

[76 rows x 4 columns]

In [7]:
dm=pd.concat([df, dummies], axis='columns')
dm

                          name       genus   vore  ... herbi insecti  omni
0                      Cheetah    Acinonyx  carni  ...     0       0     0
1                   Owl monkey       Aotus   omni  ...     0       0     1
2              Mountain beaver  Aplodontia  herbi  ...     1       0     0
3   Greater short-tailed shrew     Blarina   omni  ...     0       0     1
4                          Cow         Bos  herbi  ...     1       0     0
..                         ...         ...    ...  ...   ...     ...   ...
78                  Tree shrew      Tupaia   omni  ...     0       0     1
79        Bottle-nosed dolphin    Tursiops  carni  ...     0       0     0
80                       Genet     Genetta  carni  ...     0       0     0
81                  Arctic fox      Vulpes  carni  ...     0       0     0
82                     Red fox      Vulpes  carni  ...     0       0     0

[76 rows x 15 columns]

# sklearn: LinearRegression

In [8]:
import sklearn
from sklearn.linear_model import LinearRegression

In [9]:
model = LinearRegression()
dt=dm[['vore', 'bodywt', 'carni', 'herbi', 'omni', 'insecti', 'sleep_total']].dropna(axis='index')
X=dt[['bodywt', 'insecti', 'herbi', 'omni']]

In [10]:
model.fit(X, dt.sleep_total)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [11]:
model.score(X, dt.sleep_total) # R-squared

0.16713760369976094

In [13]:
model.coef_

array([-1.62680477e-03,  4.43443922e+00, -4.20369040e-01,  4.19108004e-01])

In [14]:
X

     bodywt  insecti  herbi  omni
0    50.000        0      0     0
1     0.480        0      0     1
2     1.350        0      1     0
3     0.019        0      0     1
4   600.000        0      1     0
..      ...      ...    ...   ...
78    0.104        0      0     1
79  173.330        0      0     0
80    2.000        0      0     0
81    3.380        0      0     0
82    4.230        0      0     0

[76 rows x 4 columns]